<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
    <div class="page__content">
        <form class="form" id="shapeForm">
            <h1 class="form__title">Shape Calculator</h1>
            <div class="form__group"> 
                <label for="shape" class="form__label">Choose your shape</label>
                <select name="shape" id="shape" class="form__select">
                    <option value="rectangle">Rectangle</option>
                    <option value="square">Square</option>
                    <option value="circle">Circle</option>
                </select>
            </div>
            <div class="form__group">
                <div class="form__field">
                    <label for="length" class="form__label">Length</label>
                    <input type="number" name="length" id="length" class="form__input">
                </div>
                <div class="form__field">
                    <label for="width" class="form__label">Width</label>
                    <input type="number" name="width" id="width" class="form__input">
                </div>
            </div>
            <button type="submit" class="form__button">Calculate</button>
            <div class="form__results">
                <p class="form__result" id="area"></p>
                <p class="form__result" id="perimeter"></p>
            </div>
        </form>
        <div class="canvas-wrapper">
            <canvas id="shapeCanvas" width="300" height="300" class="canvas">
            </canvas>
        </div>
    </div>
    <script src="script/script_js_original.js"></script>
</body>
</html>
