/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.page__content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.form__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.form__group {
    margin-bottom: 1.5rem;
}

.form__label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
    color: #333;
}

.form__select, 
.form__input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0.25rem;
}

.form__field {
    margin-bottom: 1rem;
}

.form__button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.form__button:hover {
    background-color: #0056b3;
}

.form__results {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #333;
}

.form__result {
    padding: 0.5rem;
    background-color: #e9ecef;
    border-radius: 4px;
    margin-bottom: 0.75rem;
    text-align: center;
}
